[2026-02-03T05:59:32.425951] Starting Manager Application...
[2026-02-03T05:59:32.433559] Applied Enhanced Polyfill for Page.run_javascript
[2026-02-03T05:59:56.237550] run_javascript all methods failed. Last error: 'Page' object has no attribute 'client'. Falling back to launch_url.
[2026-02-03T06:01:20.532965] Starting Manager Application...
[2026-02-03T06:01:20.538978] Applied Hyper-Robust Polyfill for Page.run_javascript
[2026-02-03T06:01:45.026344] run_javascript FAILED: Exception: Unknown Page method: run_javascript. Using launch_url.
[2026-02-03T06:05:00.986650] Starting Manager Application...
[2026-02-03T06:05:00.993664] Applied Hyper-Robust Polyfill for Page.run_javascript
[2026-02-03T06:06:35.420763] Starting Manager Application...
[2026-02-03T06:06:35.428067] Applied Hyper-Robust Polyfill for Page.run_javascript
[2026-02-03T06:06:46.417761] run_javascript FAILED: Exception: Unknown Page method: run_javascript. Using launch_url.
[2026-02-03T06:07:15.187591] run_javascript FAILED: Exception: Unknown Page method: run_javascript. Using launch_url.
[2026-02-03T06:10:25.028256] Starting Manager Application...
[2026-02-03T06:10:25.035121] Applied Ultra-Robust Polyfill for Page.run_javascript
[2026-02-03T06:10:46.256846] All internal JS methods missing. Using launch_url(_self) fallback.
[2026-02-03T06:13:33.747411] Starting Manager Application...
[2026-02-03T06:13:33.754374] Applied Ultra-Robust Polyfill for Page.run_javascript
[2026-02-03T06:17:02.033067] Starting Manager Application...
[2026-02-03T06:17:02.041126] Applied Ultra-Robust Polyfill for Page.run_javascript
[2026-02-03T06:21:15.345680] Starting Manager Application...
[2026-02-03T06:21:15.352228] Applied Ultra-Robust Polyfill for Page.run_javascript
[2026-02-03T06:23:20.351389] Starting Manager Application...
[2026-02-03T06:23:20.359293] Applied Ultra-Robust Polyfill for Page.run_javascript
[2026-02-03T06:23:35.686065] fetch_current_gps CALLED
[2026-02-03T06:23:36.226751] run_javascript: Probing internal methods failed. Falling back to launch_url.
[2026-02-03T06:23:52.318325] fetch_current_gps FINISHED
[2026-02-03T06:24:07.087130] fetch_current_gps CALLED
[2026-02-03T06:24:07.630158] run_javascript: Probing internal methods failed. Falling back to launch_url.
[2026-02-03T06:24:21.103684] fetch_current_gps CALLED
[2026-02-03T06:24:21.639145] run_javascript: Probing internal methods failed. Falling back to launch_url.
[2026-02-03T06:24:23.700467] fetch_current_gps FINISHED
[2026-02-03T06:24:37.698640] fetch_current_gps FINISHED
[2026-02-03T06:30:40.779165] Starting Manager Application...
[2026-02-03T06:30:40.785694] Applied Ultra-Robust Polyfill for Page.run_javascript
[2026-02-03T06:32:17.120411] Starting Manager Application...
[2026-02-03T06:32:39.499080] Starting Manager Application...
[2026-02-03T06:33:00.559133] Starting Manager Application...
[2026-02-03T06:33:56.184881] Starting Manager Application...
[2026-02-03T06:34:17.669611] Starting Manager Application...
[2026-02-03T06:34:20.696122] LIVE PAGE PROBE: ['run_task', 'run_thread']
[2026-02-03T06:34:20.699127] Applied Ultra-Robust System-Bridge Polyfill to ft.Page
[2026-02-03T06:34:42.042317] Starting Manager Application...
[2026-02-03T06:34:42.264188] LIVE PAGE PROBE: ['run_task', 'run_thread']
[2026-02-03T06:37:18.281359] Starting Manager Application...
[2026-02-03T06:37:18.604272] LIVE PAGE PROBE: ['run_task', 'run_thread']
[2026-02-03T06:37:47.048721] Starting Manager Application...
[2026-02-03T06:37:47.429975] LIVE PAGE PROBE: ['run_task', 'run_thread']
[2026-02-03T06:38:15.122654] Starting Manager Application...
[2026-02-03T06:38:15.375913] LIVE PAGE PROBE: ['run_task', 'run_thread']
[2026-02-03T06:38:49.339688] Starting Manager Application...
[2026-02-03T06:38:49.658502] LIVE PAGE PROBE: ['run_task', 'run_thread']
[2026-02-03T06:39:08.760833] Starting Manager Application...
[2026-02-03T06:39:09.515162] LIVE PAGE PROBE: ['run_task', 'run_thread']
[2026-02-03T06:39:30.648329] Starting Manager Application...
[2026-02-03T06:39:31.361919] LIVE PAGE PROBE: ['run_task', 'run_thread']
[2026-02-03T06:40:01.888893] Starting Manager Application...
[2026-02-03T06:40:02.359158] LIVE PAGE PROBE: ['run_task', 'run_thread']
[2026-02-03T06:40:11.107414] Starting Manager Application...
[2026-02-03T06:40:12.343994] LIVE PAGE PROBE: ['run_task', 'run_thread']
[2026-02-03T06:40:47.425472] Starting Manager Application...
[2026-02-03T06:40:48.187176] LIVE PAGE PROBE: ['run_task', 'run_thread']
[2026-02-03T06:41:27.183339] Starting Manager Application (BARE START)...
[2026-02-03T06:47:13.430483] Applied Ultra-Robust System-Bridge Polyfill to ft.Page
[2026-02-03T06:48:02.622372] Applied Ultra-Robust System-Bridge Polyfill to ft.Page
[2026-02-03T06:48:32.809234] fetch_current_gps CALLED
[2026-02-03T06:48:33.371628] fetch_current_gps: Triggering run_javascript...
[2026-02-03T06:48:43.550387] fetch_current_gps: No result from bridge (timeout)
[2026-02-03T06:48:43.599698] fetch_current_gps FINISHED
[2026-02-03T06:50:38.974543] Applied Ultra-Robust System-Bridge Polyfill to ft.Page
[2026-02-03T06:51:35.237894] fetch_current_gps CALLED
[2026-02-03T06:51:35.743489] fetch_current_gps: Triggering run_javascript...
[2026-02-03T06:51:45.972883] fetch_current_gps: No result from bridge (timeout)
[2026-02-03T06:51:46.027871] fetch_current_gps FINISHED
[2026-02-03T06:53:49.894513] Applied Ultra-Robust System-Bridge Polyfill to ft.Page
[2026-02-03T06:54:15.182952] fetch_current_gps CALLED
[2026-02-03T06:54:15.712540] fetch_current_gps: Triggering run_javascript...
[2026-02-03T06:54:31.028622] run_javascript: Bridge timeout - no response
[2026-02-03T06:54:31.028622] fetch_current_gps: No result from bridge (timeout)
[2026-02-03T06:54:31.081850] fetch_current_gps FINISHED
[2026-02-03T06:54:41.185762] fetch_current_gps CALLED
[2026-02-03T06:54:41.711606] fetch_current_gps: Triggering run_javascript...
[2026-02-03T06:54:56.958278] run_javascript: Bridge timeout - no response
[2026-02-03T06:54:56.958278] fetch_current_gps: No result from bridge (timeout)
[2026-02-03T06:54:57.012761] fetch_current_gps FINISHED
[2026-02-03T06:56:34.483128] Applied Ultra-Robust System-Bridge Polyfill to ft.Page
[2026-02-03T06:59:30.760276] Applied Ultra-Robust System-Bridge Polyfill to ft.Page
[2026-02-03T07:00:06.485191] Failed to open GPS page: Page.launch_url() got an unexpected keyword argument 'web_window_name'
[2026-02-03T07:03:56.318317] Applied Ultra-Robust System-Bridge Polyfill to ft.Page
[2026-02-03T07:04:05.142350] fetch_current_gps CALLED
[2026-02-03T07:04:05.174773] fetch_current_gps: Calling run_javascript...
[2026-02-03T07:04:20.493514] run_javascript: Bridge timeout - no response
[2026-02-03T07:04:20.493514] fetch_current_gps: Timeout
[2026-02-03T07:04:20.556570] fetch_current_gps FINISHED
[2026-02-03T07:08:34.452773] Applied Ultra-Robust System-Bridge Polyfill to ft.Page
[2026-02-03T07:10:36.563670] Applied Title-Bridge Polyfill to ft.Page (v2.0)
[2026-02-03T07:10:36.582829] Applied Title-Bridge Polyfill to ft.Page (v2.0)
[2026-02-03T07:10:37.360752] Applied Title-Bridge Polyfill to ft.Page (v2.0)
[2026-02-03T07:10:59.545301] fetch_current_gps CALLED
[2026-02-03T07:10:59.583055] fetch_current_gps: Calling run_javascript...
[2026-02-03T07:10:59.583055] run_javascript: Executing via Title Bridge...
[2026-02-03T07:11:14.592637] run_javascript: ERROR - Title Bridge Timeout
[2026-02-03T07:11:14.593145] fetch_current_gps: Timeout
[2026-02-03T07:11:14.667520] fetch_current_gps FINISHED
[2026-02-03T07:51:07.804217] Applied Title-Bridge Polyfill to ft.Page (v2.0)
[2026-02-03T07:51:08.761384] Applied Title-Bridge Polyfill to ft.Page (v2.0)
[2026-02-03T07:55:32.660691] Applied Title-Bridge Polyfill to ft.Page (v2.0)
[2026-02-03T07:58:00.028680] Applied Title-Bridge Polyfill to ft.Page (v2.0)
[2026-02-03T07:59:58.311956] Applied Title-Bridge Polyfill to ft.Page (v2.0)
[2026-02-03T08:00:16.935832] Applied Title-Bridge Polyfill to ft.Page (v2.0)
[2026-02-03T08:00:22.935922] fetch_current_gps CALLED
[2026-02-03T08:00:22.938922] fetch_current_gps: Calling run_javascript...
[2026-02-03T08:00:22.940572] run_javascript: Executing via Title Bridge...
[2026-02-03T08:00:22.940572] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:00:22.940572] fetch_current_gps: Timeout
[2026-02-03T08:00:22.944131] fetch_current_gps FINISHED
[2026-02-03T08:00:28.319001] fetch_current_gps CALLED
[2026-02-03T08:00:28.323073] fetch_current_gps: Calling run_javascript...
[2026-02-03T08:00:28.323073] run_javascript: Executing via Title Bridge...
[2026-02-03T08:00:28.323073] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:00:28.323073] fetch_current_gps: Timeout
[2026-02-03T08:00:28.326586] fetch_current_gps FINISHED
[2026-02-03T08:01:06.511227] fetch_current_gps CALLED
[2026-02-03T08:01:06.514230] fetch_current_gps: Calling run_javascript...
[2026-02-03T08:01:06.514230] run_javascript: Executing via Title Bridge...
[2026-02-03T08:01:06.514230] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:01:06.515231] fetch_current_gps: Timeout
[2026-02-03T08:01:06.517239] fetch_current_gps FINISHED
[2026-02-03T08:01:55.895910] Applied Title-Bridge Polyfill to ft.Page (v2.0)
[2026-02-03T08:01:56.066382] Applied Title-Bridge Polyfill to ft.Page (v2.0)
[2026-02-03T08:02:26.714857] fetch_current_gps CALLED
[2026-02-03T08:02:26.719078] fetch_current_gps: Calling run_javascript...
[2026-02-03T08:02:26.719078] run_javascript: Executing via Title Bridge...
[2026-02-03T08:02:26.720048] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:02:26.720048] fetch_current_gps: Timeout
[2026-02-03T08:02:26.723142] fetch_current_gps FINISHED
[2026-02-03T08:05:34.873980] Applied Title-Bridge Polyfill to ft.Page (v2.0)
[2026-02-03T08:05:35.088816] Applied Title-Bridge Polyfill to ft.Page (v2.0)
[2026-02-03T08:06:59.824941] Applied Title-Bridge Polyfill to ft.Page (v2.0)
[2026-02-03T08:07:00.057740] Applied Title-Bridge Polyfill to ft.Page (v2.0)
[2026-02-03T08:08:07.779818] fetch_current_gps CALLED
[2026-02-03T08:08:08.792412] Executing GPS JavaScript...
[2026-02-03T08:08:08.792412] GPS Error: 'Page' object has no attribute 'run_javascript_async'
[2026-02-03T08:08:08.797925] Traceback (most recent call last):
  File "D:\Project A\views\store_manage_view.py", line 727, in fetch_current_gps
    page.run_javascript_async(js_code),
    ^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'Page' object has no attribute 'run_javascript_async'. Did you mean: 'run_javascript'?

[2026-02-03T08:08:08.801435] fetch_current_gps FINISHED
[2026-02-03T08:09:01.591651] Applied Title-Bridge Polyfill to ft.Page (v2.0)
[2026-02-03T08:09:01.819143] Applied Title-Bridge Polyfill to ft.Page (v2.0)
[2026-02-03T08:09:42.784275] fetch_current_gps CALLED
[2026-02-03T08:09:43.812147] Executing GPS JavaScript...
[2026-02-03T08:09:43.812147] run_javascript: Executing via Title Bridge...
[2026-02-03T08:09:43.813114] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:09:43.813114] GPS Result: None
[2026-02-03T08:09:43.817130] fetch_current_gps FINISHED
[2026-02-03T08:11:08.920241] Applied Title-Bridge Polyfill to ft.Page (v2.0)
[2026-02-03T08:11:09.058939] Applied Title-Bridge Polyfill to ft.Page (v2.0)
[2026-02-03T08:12:07.466620] fetch_current_gps CALLED
[2026-02-03T08:12:08.485177] Starting GPS fetch...
[2026-02-03T08:12:08.994619] GPS Poll attempt 1: <coroutine object main.<locals>.run_javascript_fixed at 0x0000021596F96CE0>
[2026-02-03T08:12:08.994619] Unexpected GPS result: <coroutine object main.<locals>.run_javascript_fixed at 0x0000021596F96CE0>
[2026-02-03T08:12:08.998197] fetch_current_gps FINISHED
[2026-02-03T08:12:57.434694] Applied Title-Bridge Polyfill to ft.Page (v2.0)
[2026-02-03T08:12:57.545002] Applied Title-Bridge Polyfill to ft.Page (v2.0)
[2026-02-03T08:13:39.584908] fetch_current_gps CALLED
[2026-02-03T08:13:40.636186] Starting GPS fetch...
[2026-02-03T08:13:40.636186] run_javascript: Executing via Title Bridge...
[2026-02-03T08:13:40.637192] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:13:41.150404] run_javascript: Executing via Title Bridge...
[2026-02-03T08:13:41.150990] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:13:41.150990] GPS Poll attempt 1: PENDING
[2026-02-03T08:13:41.675080] run_javascript: Executing via Title Bridge...
[2026-02-03T08:13:41.675611] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:13:41.675611] GPS Poll attempt 2: PENDING
[2026-02-03T08:13:42.187610] run_javascript: Executing via Title Bridge...
[2026-02-03T08:13:42.187610] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:13:42.187610] GPS Poll attempt 3: PENDING
[2026-02-03T08:13:42.699821] run_javascript: Executing via Title Bridge...
[2026-02-03T08:13:42.700376] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:13:42.700376] GPS Poll attempt 4: PENDING
[2026-02-03T08:13:43.213303] run_javascript: Executing via Title Bridge...
[2026-02-03T08:13:43.213887] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:13:43.213887] GPS Poll attempt 5: PENDING
[2026-02-03T08:13:43.723273] run_javascript: Executing via Title Bridge...
[2026-02-03T08:13:43.723778] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:13:43.723778] GPS Poll attempt 6: PENDING
[2026-02-03T08:13:44.216074] run_javascript: Executing via Title Bridge...
[2026-02-03T08:13:44.216615] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:13:44.216615] GPS Poll attempt 7: PENDING
[2026-02-03T08:13:44.727829] run_javascript: Executing via Title Bridge...
[2026-02-03T08:13:44.728513] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:13:44.728513] GPS Poll attempt 8: PENDING
[2026-02-03T08:13:45.241482] run_javascript: Executing via Title Bridge...
[2026-02-03T08:13:45.241482] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:13:45.242304] GPS Poll attempt 9: PENDING
[2026-02-03T08:13:45.765122] run_javascript: Executing via Title Bridge...
[2026-02-03T08:13:45.765675] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:13:45.765675] GPS Poll attempt 10: PENDING
[2026-02-03T08:13:46.262260] run_javascript: Executing via Title Bridge...
[2026-02-03T08:13:46.262915] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:13:46.262915] GPS Poll attempt 11: PENDING
[2026-02-03T08:13:46.774393] run_javascript: Executing via Title Bridge...
[2026-02-03T08:13:46.775010] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:13:46.775010] GPS Poll attempt 12: PENDING
[2026-02-03T08:13:47.301272] run_javascript: Executing via Title Bridge...
[2026-02-03T08:13:47.301890] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:13:47.301890] GPS Poll attempt 13: PENDING
[2026-02-03T08:13:47.812840] run_javascript: Executing via Title Bridge...
[2026-02-03T08:13:47.813515] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:13:47.813515] GPS Poll attempt 14: PENDING
[2026-02-03T08:13:48.323373] run_javascript: Executing via Title Bridge...
[2026-02-03T08:13:48.323961] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:13:48.323961] GPS Poll attempt 15: PENDING
[2026-02-03T08:13:48.835243] run_javascript: Executing via Title Bridge...
[2026-02-03T08:13:48.835243] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:13:48.835243] GPS Poll attempt 16: PENDING
[2026-02-03T08:13:49.346502] run_javascript: Executing via Title Bridge...
[2026-02-03T08:13:49.347018] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:13:49.348021] GPS Poll attempt 17: PENDING
[2026-02-03T08:13:49.842457] run_javascript: Executing via Title Bridge...
[2026-02-03T08:13:49.843103] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:13:49.843103] GPS Poll attempt 18: PENDING
[2026-02-03T08:13:50.354394] run_javascript: Executing via Title Bridge...
[2026-02-03T08:13:50.354980] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:13:50.354980] GPS Poll attempt 19: PENDING
[2026-02-03T08:13:50.868780] run_javascript: Executing via Title Bridge...
[2026-02-03T08:13:50.869528] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:13:50.870552] GPS Poll attempt 20: PENDING
[2026-02-03T08:13:51.397361] run_javascript: Executing via Title Bridge...
[2026-02-03T08:13:51.398361] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:13:51.398361] GPS Poll attempt 21: PENDING
[2026-02-03T08:13:51.924880] run_javascript: Executing via Title Bridge...
[2026-02-03T08:13:51.925389] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:13:51.925389] GPS Poll attempt 22: PENDING
[2026-02-03T08:13:52.439628] run_javascript: Executing via Title Bridge...
[2026-02-03T08:13:52.440190] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:13:52.440701] GPS Poll attempt 23: PENDING
[2026-02-03T08:13:52.950457] run_javascript: Executing via Title Bridge...
[2026-02-03T08:13:52.950457] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:13:52.950457] GPS Poll attempt 24: PENDING
[2026-02-03T08:13:53.460914] run_javascript: Executing via Title Bridge...
[2026-02-03T08:13:53.461594] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:13:53.461594] GPS Poll attempt 25: PENDING
[2026-02-03T08:13:53.956046] run_javascript: Executing via Title Bridge...
[2026-02-03T08:13:53.956046] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:13:53.956046] GPS Poll attempt 26: PENDING
[2026-02-03T08:13:54.465016] run_javascript: Executing via Title Bridge...
[2026-02-03T08:13:54.465632] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:13:54.465632] GPS Poll attempt 27: PENDING
[2026-02-03T08:13:54.979524] run_javascript: Executing via Title Bridge...
[2026-02-03T08:13:54.980091] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:13:54.980091] GPS Poll attempt 28: PENDING
[2026-02-03T08:13:55.506271] run_javascript: Executing via Title Bridge...
[2026-02-03T08:13:55.506271] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:13:55.506271] GPS Poll attempt 29: PENDING
[2026-02-03T08:13:56.017564] run_javascript: Executing via Title Bridge...
[2026-02-03T08:13:56.017564] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:13:56.017564] GPS Poll attempt 30: PENDING
[2026-02-03T08:13:56.532567] run_javascript: Executing via Title Bridge...
[2026-02-03T08:13:56.532567] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:13:56.532567] GPS Poll attempt 31: PENDING
[2026-02-03T08:13:57.027427] run_javascript: Executing via Title Bridge...
[2026-02-03T08:13:57.027427] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:13:57.027427] GPS Poll attempt 32: PENDING
[2026-02-03T08:13:57.540618] run_javascript: Executing via Title Bridge...
[2026-02-03T08:13:57.540618] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:13:57.540618] GPS Poll attempt 33: PENDING
[2026-02-03T08:13:58.067159] run_javascript: Executing via Title Bridge...
[2026-02-03T08:13:58.067731] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:13:58.067731] GPS Poll attempt 34: PENDING
[2026-02-03T08:13:58.580876] run_javascript: Executing via Title Bridge...
[2026-02-03T08:13:58.580876] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:13:58.581882] GPS Poll attempt 35: PENDING
[2026-02-03T08:13:59.075051] run_javascript: Executing via Title Bridge...
[2026-02-03T08:13:59.076041] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:13:59.076041] GPS Poll attempt 36: PENDING
[2026-02-03T08:13:59.583916] run_javascript: Executing via Title Bridge...
[2026-02-03T08:13:59.583916] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:13:59.583916] GPS Poll attempt 37: PENDING
[2026-02-03T08:14:00.096095] run_javascript: Executing via Title Bridge...
[2026-02-03T08:14:00.096602] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:14:00.096602] GPS Poll attempt 38: PENDING
[2026-02-03T08:14:00.610379] run_javascript: Executing via Title Bridge...
[2026-02-03T08:14:00.610884] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:14:00.610884] GPS Poll attempt 39: PENDING
[2026-02-03T08:14:01.110734] run_javascript: Executing via Title Bridge...
[2026-02-03T08:14:01.111338] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:14:01.111338] GPS Poll attempt 40: PENDING
[2026-02-03T08:14:01.609396] run_javascript: Executing via Title Bridge...
[2026-02-03T08:14:01.610106] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:14:01.610106] GPS Poll attempt 41: PENDING
[2026-02-03T08:14:02.121013] run_javascript: Executing via Title Bridge...
[2026-02-03T08:14:02.121013] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:14:02.122077] GPS Poll attempt 42: PENDING
[2026-02-03T08:14:02.631186] run_javascript: Executing via Title Bridge...
[2026-02-03T08:14:02.631809] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:14:02.631809] GPS Poll attempt 43: PENDING
[2026-02-03T08:14:03.144532] run_javascript: Executing via Title Bridge...
[2026-02-03T08:14:03.145213] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:14:03.145213] GPS Poll attempt 44: PENDING
[2026-02-03T08:14:03.643390] run_javascript: Executing via Title Bridge...
[2026-02-03T08:14:03.643390] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:14:03.643390] GPS Poll attempt 45: PENDING
[2026-02-03T08:14:04.153496] run_javascript: Executing via Title Bridge...
[2026-02-03T08:14:04.153496] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:14:04.153496] GPS Poll attempt 46: PENDING
[2026-02-03T08:14:04.668257] run_javascript: Executing via Title Bridge...
[2026-02-03T08:14:04.668257] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:14:04.668257] GPS Poll attempt 47: PENDING
[2026-02-03T08:14:05.181495] run_javascript: Executing via Title Bridge...
[2026-02-03T08:14:05.181495] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:14:05.181495] GPS Poll attempt 48: PENDING
[2026-02-03T08:14:05.691734] run_javascript: Executing via Title Bridge...
[2026-02-03T08:14:05.692238] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:14:05.692238] GPS Poll attempt 49: PENDING
[2026-02-03T08:14:06.203793] run_javascript: Executing via Title Bridge...
[2026-02-03T08:14:06.204786] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:14:06.204786] GPS Poll attempt 50: PENDING
[2026-02-03T08:14:06.719569] run_javascript: Executing via Title Bridge...
[2026-02-03T08:14:06.720132] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:14:06.720132] GPS Poll attempt 51: PENDING
[2026-02-03T08:14:07.217351] run_javascript: Executing via Title Bridge...
[2026-02-03T08:14:07.217942] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:14:07.217942] GPS Poll attempt 52: PENDING
[2026-02-03T08:14:07.725089] run_javascript: Executing via Title Bridge...
[2026-02-03T08:14:07.725089] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:14:07.726082] GPS Poll attempt 53: PENDING
[2026-02-03T08:14:08.205941] run_javascript: Executing via Title Bridge...
[2026-02-03T08:14:08.206448] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:14:08.206448] GPS Poll attempt 54: PENDING
[2026-02-03T08:14:08.716102] run_javascript: Executing via Title Bridge...
[2026-02-03T08:14:08.716667] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:14:08.716667] GPS Poll attempt 55: PENDING
[2026-02-03T08:14:09.229573] run_javascript: Executing via Title Bridge...
[2026-02-03T08:14:09.230081] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:14:09.230081] GPS Poll attempt 56: PENDING
[2026-02-03T08:14:09.726792] run_javascript: Executing via Title Bridge...
[2026-02-03T08:14:09.727295] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:14:09.727295] GPS Poll attempt 57: PENDING
[2026-02-03T08:14:10.255367] run_javascript: Executing via Title Bridge...
[2026-02-03T08:14:10.255367] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:14:10.255367] GPS Poll attempt 58: PENDING
[2026-02-03T08:14:10.769434] run_javascript: Executing via Title Bridge...
[2026-02-03T08:14:10.769434] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:14:10.769434] GPS Poll attempt 59: PENDING
[2026-02-03T08:14:11.265964] run_javascript: Executing via Title Bridge...
[2026-02-03T08:14:11.265964] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:14:11.265964] GPS Poll attempt 60: PENDING
[2026-02-03T08:14:11.762717] run_javascript: Executing via Title Bridge...
[2026-02-03T08:14:11.762717] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:14:11.763718] GPS Poll attempt 61: PENDING
[2026-02-03T08:14:12.276295] run_javascript: Executing via Title Bridge...
[2026-02-03T08:14:12.276295] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:14:12.276295] GPS Poll attempt 62: PENDING
[2026-02-03T08:14:12.797713] run_javascript: Executing via Title Bridge...
[2026-02-03T08:14:12.798323] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:14:12.798323] GPS Poll attempt 63: PENDING
[2026-02-03T08:14:13.328898] run_javascript: Executing via Title Bridge...
[2026-02-03T08:14:13.328898] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:14:13.328898] GPS Poll attempt 64: PENDING
[2026-02-03T08:14:13.821579] run_javascript: Executing via Title Bridge...
[2026-02-03T08:14:13.822132] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:14:13.822132] GPS Poll attempt 65: PENDING
[2026-02-03T08:14:14.347003] run_javascript: Executing via Title Bridge...
[2026-02-03T08:14:14.347456] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:14:14.347456] GPS Poll attempt 66: PENDING
[2026-02-03T08:14:14.860597] run_javascript: Executing via Title Bridge...
[2026-02-03T08:14:14.860597] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:14:14.860597] GPS Poll attempt 67: PENDING
[2026-02-03T08:14:15.372920] run_javascript: Executing via Title Bridge...
[2026-02-03T08:14:15.372920] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:14:15.373894] GPS Poll attempt 68: PENDING
[2026-02-03T08:14:15.867276] run_javascript: Executing via Title Bridge...
[2026-02-03T08:14:15.867276] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:14:15.867276] GPS Poll attempt 69: PENDING
[2026-02-03T08:14:16.395910] run_javascript: Executing via Title Bridge...
[2026-02-03T08:14:16.396464] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:14:16.396464] GPS Poll attempt 70: PENDING
[2026-02-03T08:14:16.399984] fetch_current_gps FINISHED
[2026-02-03T08:14:55.481270] Applied Title-Bridge Polyfill to ft.Page (v2.0)
[2026-02-03T08:14:55.544709] Applied Title-Bridge Polyfill to ft.Page (v2.0)
[2026-02-03T08:15:34.332349] fetch_current_gps CALLED
[2026-02-03T08:15:35.356151] Starting GPS fetch...
[2026-02-03T08:15:35.356658] run_javascript: Executing via Title Bridge...
[2026-02-03T08:15:35.356658] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:15:35.869235] run_javascript: Executing via Title Bridge...
[2026-02-03T08:15:35.869836] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:15:35.869836] GPS Poll attempt 1: PENDING
[2026-02-03T08:15:36.395832] run_javascript: Executing via Title Bridge...
[2026-02-03T08:15:36.396405] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:15:36.396405] GPS Poll attempt 2: PENDING
[2026-02-03T08:15:36.911866] run_javascript: Executing via Title Bridge...
[2026-02-03T08:15:36.911866] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:15:36.911866] GPS Poll attempt 3: PENDING
[2026-02-03T08:15:37.401956] run_javascript: Executing via Title Bridge...
[2026-02-03T08:15:37.402459] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:15:37.402459] GPS Poll attempt 4: PENDING
[2026-02-03T08:15:37.910335] run_javascript: Executing via Title Bridge...
[2026-02-03T08:15:37.910931] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:15:37.910931] GPS Poll attempt 5: PENDING
[2026-02-03T08:15:38.419551] run_javascript: Executing via Title Bridge...
[2026-02-03T08:15:38.420055] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:15:38.420055] GPS Poll attempt 6: PENDING
[2026-02-03T08:15:38.932536] run_javascript: Executing via Title Bridge...
[2026-02-03T08:15:38.932536] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:15:38.932536] GPS Poll attempt 7: PENDING
[2026-02-03T08:15:39.423282] run_javascript: Executing via Title Bridge...
[2026-02-03T08:15:39.423830] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:15:39.424360] GPS Poll attempt 8: PENDING
[2026-02-03T08:15:39.916527] run_javascript: Executing via Title Bridge...
[2026-02-03T08:15:39.917084] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:15:39.917084] GPS Poll attempt 9: PENDING
[2026-02-03T08:15:40.436573] run_javascript: Executing via Title Bridge...
[2026-02-03T08:15:40.437135] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:15:40.437135] GPS Poll attempt 10: PENDING
[2026-02-03T08:15:40.930183] run_javascript: Executing via Title Bridge...
[2026-02-03T08:15:40.930766] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:15:40.930766] GPS Poll attempt 11: PENDING
[2026-02-03T08:15:41.457214] run_javascript: Executing via Title Bridge...
[2026-02-03T08:15:41.457763] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:15:41.457763] GPS Poll attempt 12: PENDING
[2026-02-03T08:15:41.968189] run_javascript: Executing via Title Bridge...
[2026-02-03T08:15:41.968189] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:15:41.968189] GPS Poll attempt 13: PENDING
[2026-02-03T08:15:42.478743] run_javascript: Executing via Title Bridge...
[2026-02-03T08:15:42.478743] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:15:42.478743] GPS Poll attempt 14: PENDING
[2026-02-03T08:15:42.976687] run_javascript: Executing via Title Bridge...
[2026-02-03T08:15:42.977316] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:15:42.977316] GPS Poll attempt 15: PENDING
[2026-02-03T08:15:43.490262] run_javascript: Executing via Title Bridge...
[2026-02-03T08:15:43.490883] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:15:43.490883] GPS Poll attempt 16: PENDING
[2026-02-03T08:15:43.991537] run_javascript: Executing via Title Bridge...
[2026-02-03T08:15:43.992396] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:15:43.992396] GPS Poll attempt 17: PENDING
[2026-02-03T08:15:44.492161] run_javascript: Executing via Title Bridge...
[2026-02-03T08:15:44.492808] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:15:44.492808] GPS Poll attempt 18: PENDING
[2026-02-03T08:15:45.009462] run_javascript: Executing via Title Bridge...
[2026-02-03T08:15:45.009969] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:15:45.009969] GPS Poll attempt 19: PENDING
[2026-02-03T08:15:45.522868] run_javascript: Executing via Title Bridge...
[2026-02-03T08:15:45.522868] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:15:45.522868] GPS Poll attempt 20: PENDING
[2026-02-03T08:15:46.022509] run_javascript: Executing via Title Bridge...
[2026-02-03T08:15:46.022509] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:15:46.022509] GPS Poll attempt 21: PENDING
[2026-02-03T08:15:46.519257] run_javascript: Executing via Title Bridge...
[2026-02-03T08:15:46.519257] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:15:46.519257] GPS Poll attempt 22: PENDING
[2026-02-03T08:15:47.032651] run_javascript: Executing via Title Bridge...
[2026-02-03T08:15:47.033302] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:15:47.033302] GPS Poll attempt 23: PENDING
[2026-02-03T08:15:47.546925] run_javascript: Executing via Title Bridge...
[2026-02-03T08:15:47.546925] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:15:47.546925] GPS Poll attempt 24: PENDING
[2026-02-03T08:15:48.060645] run_javascript: Executing via Title Bridge...
[2026-02-03T08:15:48.061187] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:15:48.061187] GPS Poll attempt 25: PENDING
[2026-02-03T08:15:48.562417] run_javascript: Executing via Title Bridge...
[2026-02-03T08:15:48.562965] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:15:48.562965] GPS Poll attempt 26: PENDING
[2026-02-03T08:15:49.075771] run_javascript: Executing via Title Bridge...
[2026-02-03T08:15:49.075771] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:15:49.075771] GPS Poll attempt 27: PENDING
[2026-02-03T08:15:49.587085] run_javascript: Executing via Title Bridge...
[2026-02-03T08:15:49.587085] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:15:49.587085] GPS Poll attempt 28: PENDING
[2026-02-03T08:15:50.084091] run_javascript: Executing via Title Bridge...
[2026-02-03T08:15:50.084091] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:15:50.084091] GPS Poll attempt 29: PENDING
[2026-02-03T08:15:50.594580] run_javascript: Executing via Title Bridge...
[2026-02-03T08:15:50.595567] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:15:50.596764] GPS Poll attempt 30: PENDING
[2026-02-03T08:15:51.090567] run_javascript: Executing via Title Bridge...
[2026-02-03T08:15:51.091111] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:15:51.091111] GPS Poll attempt 31: PENDING
[2026-02-03T08:15:51.598100] run_javascript: Executing via Title Bridge...
[2026-02-03T08:15:51.598680] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:15:51.598680] GPS Poll attempt 32: PENDING
[2026-02-03T08:15:52.103241] run_javascript: Executing via Title Bridge...
[2026-02-03T08:15:52.103241] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:15:52.103241] GPS Poll attempt 33: PENDING
[2026-02-03T08:15:52.615878] run_javascript: Executing via Title Bridge...
[2026-02-03T08:15:52.616428] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:15:52.616428] GPS Poll attempt 34: PENDING
[2026-02-03T08:15:53.118643] run_javascript: Executing via Title Bridge...
[2026-02-03T08:15:53.119252] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:15:53.119252] GPS Poll attempt 35: PENDING
[2026-02-03T08:15:53.643112] run_javascript: Executing via Title Bridge...
[2026-02-03T08:15:53.643715] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:15:53.643715] GPS Poll attempt 36: PENDING
[2026-02-03T08:15:54.153499] run_javascript: Executing via Title Bridge...
[2026-02-03T08:15:54.153499] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:15:54.153499] GPS Poll attempt 37: PENDING
[2026-02-03T08:15:54.668360] run_javascript: Executing via Title Bridge...
[2026-02-03T08:15:54.668360] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:15:54.668360] GPS Poll attempt 38: PENDING
[2026-02-03T08:15:55.165854] run_javascript: Executing via Title Bridge...
[2026-02-03T08:15:55.166445] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:15:55.166445] GPS Poll attempt 39: PENDING
[2026-02-03T08:15:55.680620] run_javascript: Executing via Title Bridge...
[2026-02-03T08:15:55.681265] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:15:55.682274] GPS Poll attempt 40: PENDING
[2026-02-03T08:15:56.209259] run_javascript: Executing via Title Bridge...
[2026-02-03T08:15:56.209259] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:15:56.209259] GPS Poll attempt 41: PENDING
[2026-02-03T08:15:56.704485] run_javascript: Executing via Title Bridge...
[2026-02-03T08:15:56.706004] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:15:56.707037] GPS Poll attempt 42: PENDING
[2026-02-03T08:15:57.216196] run_javascript: Executing via Title Bridge...
[2026-02-03T08:15:57.216196] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:15:57.216196] GPS Poll attempt 43: PENDING
[2026-02-03T08:15:57.728034] run_javascript: Executing via Title Bridge...
[2026-02-03T08:15:57.728034] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:15:57.728034] GPS Poll attempt 44: PENDING
[2026-02-03T08:15:58.241430] run_javascript: Executing via Title Bridge...
[2026-02-03T08:15:58.242031] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:15:58.242031] GPS Poll attempt 45: PENDING
[2026-02-03T08:15:58.766152] run_javascript: Executing via Title Bridge...
[2026-02-03T08:15:58.766702] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:15:58.766702] GPS Poll attempt 46: PENDING
[2026-02-03T08:15:59.262596] run_javascript: Executing via Title Bridge...
[2026-02-03T08:15:59.263172] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:15:59.263172] GPS Poll attempt 47: PENDING
[2026-02-03T08:15:59.775203] run_javascript: Executing via Title Bridge...
[2026-02-03T08:15:59.775707] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:15:59.775707] GPS Poll attempt 48: PENDING
[2026-02-03T08:16:00.275537] run_javascript: Executing via Title Bridge...
[2026-02-03T08:16:00.275537] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:16:00.276581] GPS Poll attempt 49: PENDING
[2026-02-03T08:16:00.773836] run_javascript: Executing via Title Bridge...
[2026-02-03T08:16:00.774341] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:16:00.774341] GPS Poll attempt 50: PENDING
[2026-02-03T08:16:01.301142] run_javascript: Executing via Title Bridge...
[2026-02-03T08:16:01.301650] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:16:01.301650] GPS Poll attempt 51: PENDING
[2026-02-03T08:16:01.813950] run_javascript: Executing via Title Bridge...
[2026-02-03T08:16:01.814522] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:16:01.814522] GPS Poll attempt 52: PENDING
[2026-02-03T08:16:02.326676] run_javascript: Executing via Title Bridge...
[2026-02-03T08:16:02.327328] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:16:02.327328] GPS Poll attempt 53: PENDING
[2026-02-03T08:16:02.822874] run_javascript: Executing via Title Bridge...
[2026-02-03T08:16:02.823419] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:16:02.823419] GPS Poll attempt 54: PENDING
[2026-02-03T08:16:03.349811] run_javascript: Executing via Title Bridge...
[2026-02-03T08:16:03.350426] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:16:03.350426] GPS Poll attempt 55: PENDING
[2026-02-03T08:16:03.847767] run_javascript: Executing via Title Bridge...
[2026-02-03T08:16:03.848374] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:16:03.848374] GPS Poll attempt 56: PENDING
[2026-02-03T08:16:04.324198] run_javascript: Executing via Title Bridge...
[2026-02-03T08:16:04.324703] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:16:04.324703] GPS Poll attempt 57: PENDING
[2026-02-03T08:16:04.834210] run_javascript: Executing via Title Bridge...
[2026-02-03T08:16:04.834756] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:16:04.834756] GPS Poll attempt 58: PENDING
[2026-02-03T08:16:05.348196] run_javascript: Executing via Title Bridge...
[2026-02-03T08:16:05.348799] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:16:05.348799] GPS Poll attempt 59: PENDING
[2026-02-03T08:16:05.839501] run_javascript: Executing via Title Bridge...
[2026-02-03T08:16:05.840048] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:16:05.840048] GPS Poll attempt 60: PENDING
[2026-02-03T08:16:06.337541] run_javascript: Executing via Title Bridge...
[2026-02-03T08:16:06.338170] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:16:06.338170] GPS Poll attempt 61: PENDING
[2026-02-03T08:16:06.863401] run_javascript: Executing via Title Bridge...
[2026-02-03T08:16:06.864003] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:16:06.864003] GPS Poll attempt 62: PENDING
[2026-02-03T08:16:07.362336] run_javascript: Executing via Title Bridge...
[2026-02-03T08:16:07.363356] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:16:07.363356] GPS Poll attempt 63: PENDING
[2026-02-03T08:16:07.870194] run_javascript: Executing via Title Bridge...
[2026-02-03T08:16:07.870766] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:16:07.870766] GPS Poll attempt 64: PENDING
[2026-02-03T08:16:08.393593] run_javascript: Executing via Title Bridge...
[2026-02-03T08:16:08.394284] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:16:08.394284] GPS Poll attempt 65: PENDING
[2026-02-03T08:16:08.875763] run_javascript: Executing via Title Bridge...
[2026-02-03T08:16:08.876330] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:16:08.876330] GPS Poll attempt 66: PENDING
[2026-02-03T08:16:09.385422] run_javascript: Executing via Title Bridge...
[2026-02-03T08:16:09.385966] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:16:09.385966] GPS Poll attempt 67: PENDING
[2026-02-03T08:16:09.885837] run_javascript: Executing via Title Bridge...
[2026-02-03T08:16:09.886343] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:16:09.886343] GPS Poll attempt 68: PENDING
[2026-02-03T08:16:10.397272] run_javascript: Executing via Title Bridge...
[2026-02-03T08:16:10.397929] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:16:10.397929] GPS Poll attempt 69: PENDING
[2026-02-03T08:16:10.908354] run_javascript: Executing via Title Bridge...
[2026-02-03T08:16:10.908902] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:16:10.908902] GPS Poll attempt 70: PENDING
[2026-02-03T08:16:10.912436] fetch_current_gps FINISHED
[2026-02-03T08:16:28.878197] Applied Title-Bridge Polyfill to ft.Page (v2.0)
[2026-02-03T08:16:29.093881] Applied Title-Bridge Polyfill to ft.Page (v2.0)
[2026-02-03T08:17:04.021802] fetch_current_gps CALLED
[2026-02-03T08:17:04.025520] Starting GPS fetch...
[2026-02-03T08:17:04.025520] run_javascript: Executing via Title Bridge...
[2026-02-03T08:17:04.026547] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:17:04.535194] run_javascript: Executing via Title Bridge...
[2026-02-03T08:17:04.535698] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:17:04.535698] GPS Poll attempt 1: PENDING
[2026-02-03T08:17:05.042372] run_javascript: Executing via Title Bridge...
[2026-02-03T08:17:05.042943] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:17:05.042943] GPS Poll attempt 2: PENDING
[2026-02-03T08:17:05.556870] run_javascript: Executing via Title Bridge...
[2026-02-03T08:17:05.557451] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:17:05.557451] GPS Poll attempt 3: PENDING
[2026-02-03T08:17:06.070565] run_javascript: Executing via Title Bridge...
[2026-02-03T08:17:06.071120] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:17:06.071120] GPS Poll attempt 4: PENDING
[2026-02-03T08:17:06.595958] run_javascript: Executing via Title Bridge...
[2026-02-03T08:17:06.595958] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:17:06.595958] GPS Poll attempt 5: PENDING
[2026-02-03T08:17:07.104739] run_javascript: Executing via Title Bridge...
[2026-02-03T08:17:07.104739] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:17:07.104739] GPS Poll attempt 6: PENDING
[2026-02-03T08:17:07.627950] run_javascript: Executing via Title Bridge...
[2026-02-03T08:17:07.627950] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:17:07.628977] GPS Poll attempt 7: PENDING
[2026-02-03T08:17:08.125465] run_javascript: Executing via Title Bridge...
[2026-02-03T08:17:08.126016] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:17:08.126016] GPS Poll attempt 8: PENDING
[2026-02-03T08:17:08.635732] run_javascript: Executing via Title Bridge...
[2026-02-03T08:17:08.635732] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:17:08.635732] GPS Poll attempt 9: PENDING
[2026-02-03T08:17:09.162772] run_javascript: Executing via Title Bridge...
[2026-02-03T08:17:09.162772] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:17:09.162772] GPS Poll attempt 10: PENDING
[2026-02-03T08:17:09.677333] run_javascript: Executing via Title Bridge...
[2026-02-03T08:17:09.677333] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:17:09.678338] GPS Poll attempt 11: PENDING
[2026-02-03T08:17:10.177212] run_javascript: Executing via Title Bridge...
[2026-02-03T08:17:10.177770] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:17:10.177770] GPS Poll attempt 12: PENDING
[2026-02-03T08:17:10.687497] run_javascript: Executing via Title Bridge...
[2026-02-03T08:17:10.688091] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:17:10.689103] GPS Poll attempt 13: PENDING
[2026-02-03T08:17:11.196730] run_javascript: Executing via Title Bridge...
[2026-02-03T08:17:11.197308] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:17:11.197308] GPS Poll attempt 14: PENDING
[2026-02-03T08:17:11.709051] run_javascript: Executing via Title Bridge...
[2026-02-03T08:17:11.709606] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:17:11.709606] GPS Poll attempt 15: PENDING
[2026-02-03T08:17:12.220515] run_javascript: Executing via Title Bridge...
[2026-02-03T08:17:12.220515] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:17:12.220515] GPS Poll attempt 16: PENDING
[2026-02-03T08:17:12.719614] run_javascript: Executing via Title Bridge...
[2026-02-03T08:17:12.719614] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:17:12.719614] GPS Poll attempt 17: PENDING
[2026-02-03T08:17:13.230917] run_javascript: Executing via Title Bridge...
[2026-02-03T08:17:13.232957] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:17:13.232957] GPS Poll attempt 18: PENDING
[2026-02-03T08:17:13.755313] run_javascript: Executing via Title Bridge...
[2026-02-03T08:17:13.755818] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:17:13.755818] GPS Poll attempt 19: PENDING
[2026-02-03T08:17:14.262552] run_javascript: Executing via Title Bridge...
[2026-02-03T08:17:14.262552] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:17:14.263196] GPS Poll attempt 20: PENDING
[2026-02-03T08:17:14.759707] run_javascript: Executing via Title Bridge...
[2026-02-03T08:17:14.760215] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:17:14.760215] GPS Poll attempt 21: PENDING
[2026-02-03T08:17:15.272888] run_javascript: Executing via Title Bridge...
[2026-02-03T08:17:15.272888] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:17:15.272888] GPS Poll attempt 22: PENDING
[2026-02-03T08:17:15.799780] run_javascript: Executing via Title Bridge...
[2026-02-03T08:17:15.799780] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:17:15.799780] GPS Poll attempt 23: PENDING
[2026-02-03T08:17:16.314195] run_javascript: Executing via Title Bridge...
[2026-02-03T08:17:16.314195] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:17:16.315704] GPS Poll attempt 24: PENDING
[2026-02-03T08:17:16.827502] run_javascript: Executing via Title Bridge...
[2026-02-03T08:17:16.827502] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:17:16.827502] GPS Poll attempt 25: PENDING
[2026-02-03T08:17:17.325276] run_javascript: Executing via Title Bridge...
[2026-02-03T08:17:17.325849] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:17:17.325849] GPS Poll attempt 26: PENDING
[2026-02-03T08:17:17.834604] run_javascript: Executing via Title Bridge...
[2026-02-03T08:17:17.834604] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:17:17.835114] GPS Poll attempt 27: PENDING
[2026-02-03T08:17:18.346631] run_javascript: Executing via Title Bridge...
[2026-02-03T08:17:18.347175] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:17:18.347175] GPS Poll attempt 28: PENDING
[2026-02-03T08:17:18.842284] run_javascript: Executing via Title Bridge...
[2026-02-03T08:17:18.842896] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:17:18.842896] GPS Poll attempt 29: PENDING
[2026-02-03T08:17:19.354390] run_javascript: Executing via Title Bridge...
[2026-02-03T08:17:19.354966] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:17:19.355488] GPS Poll attempt 30: PENDING
[2026-02-03T08:17:19.880305] run_javascript: Executing via Title Bridge...
[2026-02-03T08:17:19.880922] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:17:19.880922] GPS Poll attempt 31: PENDING
[2026-02-03T08:17:20.394096] run_javascript: Executing via Title Bridge...
[2026-02-03T08:17:20.395254] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:17:20.395254] GPS Poll attempt 32: PENDING
[2026-02-03T08:17:20.890508] run_javascript: Executing via Title Bridge...
[2026-02-03T08:17:20.890508] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:17:20.890508] GPS Poll attempt 33: PENDING
[2026-02-03T08:17:21.383380] run_javascript: Executing via Title Bridge...
[2026-02-03T08:17:21.383887] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:17:21.383887] GPS Poll attempt 34: PENDING
[2026-02-03T08:17:21.896678] run_javascript: Executing via Title Bridge...
[2026-02-03T08:17:21.897245] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:17:21.898252] GPS Poll attempt 35: PENDING
[2026-02-03T08:17:22.427962] run_javascript: Executing via Title Bridge...
[2026-02-03T08:17:22.427962] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:17:22.428971] GPS Poll attempt 36: PENDING
[2026-02-03T08:17:22.938252] run_javascript: Executing via Title Bridge...
[2026-02-03T08:17:22.938252] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:17:22.938252] GPS Poll attempt 37: PENDING
[2026-02-03T08:17:23.453511] run_javascript: Executing via Title Bridge...
[2026-02-03T08:17:23.454175] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:17:23.454175] GPS Poll attempt 38: PENDING
[2026-02-03T08:17:23.947613] run_javascript: Executing via Title Bridge...
[2026-02-03T08:17:23.947613] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:17:23.947613] GPS Poll attempt 39: PENDING
[2026-02-03T08:17:24.449785] run_javascript: Executing via Title Bridge...
[2026-02-03T08:17:24.450288] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:17:24.450288] GPS Poll attempt 40: PENDING
[2026-02-03T08:17:24.958884] run_javascript: Executing via Title Bridge...
[2026-02-03T08:17:24.959500] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:17:24.960082] GPS Poll attempt 41: PENDING
[2026-02-03T08:17:25.472741] run_javascript: Executing via Title Bridge...
[2026-02-03T08:17:25.473346] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:17:25.473346] GPS Poll attempt 42: PENDING
[2026-02-03T08:17:25.968716] run_javascript: Executing via Title Bridge...
[2026-02-03T08:17:25.969268] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:17:25.969268] GPS Poll attempt 43: PENDING
[2026-02-03T08:17:26.465416] run_javascript: Executing via Title Bridge...
[2026-02-03T08:17:26.465416] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:17:26.465416] GPS Poll attempt 44: PENDING
[2026-02-03T08:17:26.975689] run_javascript: Executing via Title Bridge...
[2026-02-03T08:17:26.975689] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:17:26.975689] GPS Poll attempt 45: PENDING
[2026-02-03T08:17:27.501122] run_javascript: Executing via Title Bridge...
[2026-02-03T08:17:27.501753] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:17:27.501753] GPS Poll attempt 46: PENDING
[2026-02-03T08:17:28.015456] run_javascript: Executing via Title Bridge...
[2026-02-03T08:17:28.016059] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:17:28.016573] GPS Poll attempt 47: PENDING
[2026-02-03T08:17:28.512134] run_javascript: Executing via Title Bridge...
[2026-02-03T08:17:28.512134] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:17:28.513135] GPS Poll attempt 48: PENDING
[2026-02-03T08:17:29.022895] run_javascript: Executing via Title Bridge...
[2026-02-03T08:17:29.022895] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:17:29.022895] GPS Poll attempt 49: PENDING
[2026-02-03T08:17:29.519471] run_javascript: Executing via Title Bridge...
[2026-02-03T08:17:29.520501] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:17:29.522030] GPS Poll attempt 50: PENDING
[2026-02-03T08:17:30.011802] run_javascript: Executing via Title Bridge...
[2026-02-03T08:17:30.011802] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:17:30.011802] GPS Poll attempt 51: PENDING
[2026-02-03T08:17:30.521825] run_javascript: Executing via Title Bridge...
[2026-02-03T08:17:30.522333] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:17:30.522333] GPS Poll attempt 52: PENDING
[2026-02-03T08:17:31.007443] run_javascript: Executing via Title Bridge...
[2026-02-03T08:17:31.008137] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:17:31.008137] GPS Poll attempt 53: PENDING
[2026-02-03T08:17:31.533299] run_javascript: Executing via Title Bridge...
[2026-02-03T08:17:31.533299] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:17:31.533299] GPS Poll attempt 54: PENDING
[2026-02-03T08:17:32.040608] run_javascript: Executing via Title Bridge...
[2026-02-03T08:17:32.040608] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:17:32.040608] GPS Poll attempt 55: PENDING
[2026-02-03T08:17:32.554452] run_javascript: Executing via Title Bridge...
[2026-02-03T08:17:32.555101] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:17:32.555101] GPS Poll attempt 56: PENDING
[2026-02-03T08:17:33.049378] run_javascript: Executing via Title Bridge...
[2026-02-03T08:17:33.049926] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:17:33.049926] GPS Poll attempt 57: PENDING
[2026-02-03T08:17:33.559127] run_javascript: Executing via Title Bridge...
[2026-02-03T08:17:33.559732] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:17:33.559732] GPS Poll attempt 58: PENDING
[2026-02-03T08:17:34.085354] run_javascript: Executing via Title Bridge...
[2026-02-03T08:17:34.085866] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:17:34.085866] GPS Poll attempt 59: PENDING
[2026-02-03T08:17:34.611931] run_javascript: Executing via Title Bridge...
[2026-02-03T08:17:34.612601] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:17:34.612601] GPS Poll attempt 60: PENDING
[2026-02-03T08:17:35.118230] run_javascript: Executing via Title Bridge...
[2026-02-03T08:17:35.118230] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:17:35.118230] GPS Poll attempt 61: PENDING
[2026-02-03T08:17:35.630746] run_javascript: Executing via Title Bridge...
[2026-02-03T08:17:35.631358] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:17:35.631358] GPS Poll attempt 62: PENDING
[2026-02-03T08:17:36.144237] run_javascript: Executing via Title Bridge...
[2026-02-03T08:17:36.144237] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:17:36.144237] GPS Poll attempt 63: PENDING
[2026-02-03T08:17:36.637461] run_javascript: Executing via Title Bridge...
[2026-02-03T08:17:36.637461] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:17:36.638431] GPS Poll attempt 64: PENDING
[2026-02-03T08:17:37.145220] run_javascript: Executing via Title Bridge...
[2026-02-03T08:17:37.145819] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:17:37.145819] GPS Poll attempt 65: PENDING
[2026-02-03T08:17:37.655555] run_javascript: Executing via Title Bridge...
[2026-02-03T08:17:37.656154] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:17:37.657168] GPS Poll attempt 66: PENDING
[2026-02-03T08:17:38.168612] run_javascript: Executing via Title Bridge...
[2026-02-03T08:17:38.169314] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:17:38.169314] GPS Poll attempt 67: PENDING
[2026-02-03T08:17:38.669759] run_javascript: Executing via Title Bridge...
[2026-02-03T08:17:38.670287] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:17:38.670919] GPS Poll attempt 68: PENDING
[2026-02-03T08:17:39.180089] run_javascript: Executing via Title Bridge...
[2026-02-03T08:17:39.180089] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:17:39.180796] GPS Poll attempt 69: PENDING
[2026-02-03T08:17:39.706258] run_javascript: Executing via Title Bridge...
[2026-02-03T08:17:39.706258] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T08:17:39.707260] GPS Poll attempt 70: PENDING
[2026-02-03T08:17:39.710889] fetch_current_gps FINISHED
[2026-02-03T08:25:26.178349] Applied Title-Bridge Polyfill to ft.Page (v2.0)
[2026-02-03T08:25:29.859736] Applied Title-Bridge Polyfill to ft.Page (v2.0)
[2026-02-03T08:28:07.071731] Applied Title-Bridge Polyfill to ft.Page (v2.0)
[2026-02-03T08:28:07.157879] Applied Title-Bridge Polyfill to ft.Page (v2.0)
[2026-02-03T08:31:01.907335] Applied Title-Bridge Polyfill to ft.Page (v2.0)
[2026-02-03T08:31:02.070714] Applied Title-Bridge Polyfill to ft.Page (v2.0)
[2026-02-03T08:35:02.076244] Applied Title-Bridge Polyfill to ft.Page (v2.0)
[2026-02-03T08:35:02.197205] Applied Title-Bridge Polyfill to ft.Page (v2.0)
[2026-02-03T08:36:35.068803] Applied Title-Bridge Polyfill to ft.Page (v2.0)
[2026-02-03T08:36:35.288477] Applied Title-Bridge Polyfill to ft.Page (v2.0)
[2026-02-03T08:37:15.566575] Applied Title-Bridge Polyfill to ft.Page (v2.0)
[2026-02-03T08:37:15.704759] Applied Title-Bridge Polyfill to ft.Page (v2.0)
[2026-02-03T08:38:29.692330] Applied Title-Bridge Polyfill to ft.Page (v2.0)
[2026-02-03T08:38:30.105011] Applied Title-Bridge Polyfill to ft.Page (v2.0)
[2026-02-03T08:43:00.878466] Applied Title-Bridge Polyfill to ft.Page (v2.0)
[2026-02-03T08:43:01.060588] Applied Title-Bridge Polyfill to ft.Page (v2.0)
[2026-02-03T09:07:15.349252] Applied Title-Bridge Polyfill to ft.Page (v2.0)
[2026-02-03T09:10:32.612778] Applied Title-Bridge Polyfill to ft.Page (v2.0)
[2026-02-03T09:11:39.146266] Applied Title-Bridge Polyfill to ft.Page (v2.0)
[2026-02-03T09:12:05.976163] run_javascript: Executing via Title Bridge...
[2026-02-03T09:12:05.976163] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T09:13:08.865293] Applied Title-Bridge Polyfill to ft.Page (v2.0)
[2026-02-03T09:13:47.732400] run_javascript: Executing via Title Bridge...
[2026-02-03T09:13:47.732400] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T09:14:45.702003] Applied Title-Bridge Polyfill to ft.Page (v2.0)
[2026-02-03T09:16:13.965461] Applied Title-Bridge Polyfill to ft.Page (v2.0)
[2026-02-03T09:17:24.975877] run_javascript: Executing via Title Bridge...
[2026-02-03T09:17:24.976406] run_javascript FAILED: object NoneType can't be used in 'await' expression
[2026-02-03T09:17:57.044602] Applied Title-Bridge Polyfill to ft.Page (v2.0)
